## You should mount /etc/dovecot if you want to
## manage this file

disable_plaintext_auth = no

mail_home=/srv/mail/%Lu
mail_location=sdbox:~/Mail
mail_uid=1000
mail_gid=1000

protocols = imap pop3 submission sieve lmtp

first_valid_uid = 1000
last_valid_uid = 1000

passdb {
  driver = static
  args = password=pass
}

ssl=yes
ssl_cert=<cert.pem
ssl_key=<key.pem

submission_relay_host = smtp
submission_relay_port = 1025

service submission-login {
  inet_listener submissions {
    port = 465
    ssl = yes
  }
}

namespace {
  inbox = yes
  separator = /
}

listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout
